UI/View/MainWindow.xaml

<Window x:Class="UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:UI.ViewModel"
        xmlns:self="clr-namespace:UI.Model"
        mc:Ignorable="d"
        Title="Directory Scanner" Height="650" Width="800">
    <Window.DataContext>
        <viewModel:NodeViewModel/>
    </Window.DataContext>
    <DockPanel>  
        <Button Background="Black" Foreground="White" FontSize="30" FontWeight="Bold"
                DockPanel.Dock="Top" Height="85" Command="{Binding ScanCommand}" Content="Open directory"/>
        <Button Background="Black" Foreground="White" FontSize="30" FontWeight="Bold"
                DockPanel.Dock="Top" Height="85" Command="{Binding CancelCommand}" Content="Cancel"/>        
        <TreeView ItemsSource="{Binding Root.Root}">
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding ChildrenNodes}" DataType="{x:Type self:Directory}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="X:\Programming\University\3 course\СПП\Lab3\my\Directory-Scanner\UI\View\Resources\folder.png" Width="15" Height="15" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" -> " />
                        <TextBlock Text="{Binding Size}" />
                        <TextBlock Text=" bytes, " />
                        <TextBlock Text="{Binding Percentage, StringFormat=N2}" />
                        <TextBlock Text="%" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                
                <DataTemplate DataType="{x:Type self:File}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="X:\Programming\University\3 course\СПП\Lab3\my\Directory-Scanner\UI\View\Resources\file.png" Width="15" Height="15" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" -> " />
                        <TextBlock Text="{Binding Size}"/>
                        <TextBlock Text=" ,bytes, "/>
                        <TextBlock Text="{Binding Percentage, StringFormat=N2}"/>
                        <TextBlock Text="%"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</Window>
